<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAPI.Application\ChatAPI.Application.csproj" />
    <ProjectReference Include="..\ChatAPI.Domain\ChatAPI.Domain.csproj" />
    <ProjectReference Include="..\ChatAPI.Presenters\ChatAPI.Presenters.csproj" />
  </ItemGroup>

</Project>
