# cleanarchexample

./: README.md
ChatAPI.Application/: ChatAPI.Application.csproj
ChatAPI.Application/Abstractions/: ICommandService.cs  IConsoleLogger.cs  IDateTimeProvider.cs  IHashProvider.cs  ILogRepository.cs  IMessageRepository.cs  IMessageService.cs  ITokenProvider.cs  IUserRepository.cs  IUserService.cs  UseCase.cs
ChatAPI.Application/Abstractions/Providers/: IConsoleLogger.cs  IDateTimeProvider.cs  IHashProvider.cs  ILogProvider.cs  ITokenProvider.cs
ChatAPI.Application/Abstractions/Repositories/: ILogRepository.cs  IMessageRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUserRepository.cs
ChatAPI.Application/Abstractions/UseCases/: ICreateMessageService.cs  IGetMessagesService.cs  ILoginUserService.cs
ChatAPI.Application/Commands/: CreateMessageCommand.cs  GetAllMessagesCommand.cs  LoginUserCommand.cs
ChatAPI.Application/Commands/Core/: Command.cs  CommandResult.cs  CommandResultStatusCode.cs  UserContext.cs
ChatAPI.Application/Core/: ServiceResult.cs  UserContext.cs
ChatAPI.Application/Decorators/: AuditLogDecorator.cs  CompositeLogProvider.cs  ExceptionHandlerDecorator.cs  UnitOfWorkDecorator.cs  UseCaseStatisticsDecorator.cs
ChatAPI.Application/Services/: CreateMessageService.cs  GetMessagesService.cs  LoginUserService.cs  MessageService.cs  UserService.cs
ChatAPI.DateTimeProvider/: ChatAPI.DateTime.csproj  DateTimeProvider.cs
ChatAPI.DateTimeProvider/Abstractions/: IDateTimeProvider.cs
ChatAPI.Domain/Entities/: IEntity.cs  Log.cs  Message.cs  User.cs
ChatAPI.Domain/Enums/: StatusCode.cs
ChatAPI.EntityFrameworkRepository/: ChatAPI.EntityFrameworkRepository.csproj  ChatAPIDbContext.cs  EntityFrameworkTransaction.cs  EntityFrameworkUnitOfWork.cs  LogRepository.cs  MessageRepository.cs  UserRepository.cs
ChatAPI.Hashing/: HashProvider.cs
ChatAPI.InMemoryRepository/: ChatAPI.InMemoryRepository.csproj  IRepository.cs  InMemoryNotSupportedTransaction.cs  InMemoryUnsupportedUnitOfWork.cs  LogRepository.cs  MessageRepository.cs  UserRepository.cs
ChatAPI.InMemoryRepository/Abstractions/: ILogRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatAPI.InMemoryRepository/Data/: LogStorage.cs  MessageStorage.cs  UserStorage.cs
ChatAPI.Presenters/: LoginPresenter.cs  MessagePresenter.cs  UserPresenter.cs
ChatAPI.Test.UseCases/: ChatAPI.Test.UseCases.csproj  CreateMessageTests.cs
ChatAPI.Tokens/: ChatAPI.Tokens.csproj  TokenProvider.cs
ChatApi/: ChatApi.csproj  ChatApi.sln  Program.cs
ChatApi.ConsoleLogging/: ChatApi.ConsoleLogging.csproj  ConsoleLogger.cs
ChatApi/Controllers/: ApiController.cs  LogController.cs  MessageController.cs  UserController.cs
ChatApi/Core/: UserContext.cs
ChatApi/DIRegistrations/: DIRegistrationExtensions.cs  RegistrationCompositeLogProvider.cs
ChatApi/DTO/: CreateMessageRequest.cs  LoginRequest.cs  LoginResponse.cs  MessageDTO.cs  UserDTO.cs
ChatApi/Data/: LogStorage.cs  MessageStorage.cs  UserStorage.cs
ChatApi/Entities/: Log.cs  Message.cs  User.cs
ChatApi/Enums/: StatusCode.cs
ChatApi/Properties/: launchSettings.json
(+16 files in other folders)
