<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAPI.DateTimeProvider\ChatAPI.DateTime.csproj" />
    <ProjectReference Include="..\ChatAPI.Domain\ChatAPI.Domain.csproj" />
    <ProjectReference Include="..\ChatAPI.Hashing\ChatAPI.Hashing.csproj" />
    <ProjectReference Include="..\ChatAPI.InMemoryRepository\ChatAPI.InMemoryRepository.csproj" />
    <ProjectReference Include="..\ChatAPI.Tokens\ChatAPI.Tokens.csproj" />
  </ItemGroup>

</Project>
