<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAPI.Application\ChatAPI.Application.csproj" />
    <ProjectReference Include="..\ChatApi.ConsoleLogging\ChatApi.ConsoleLogging.csproj" />
    <ProjectReference Include="..\ChatAPI.Domain\ChatAPI.Domain.csproj" />
  </ItemGroup>

</Project>
